TWITTER_CREATOR="@bla"
TWITTER_SITE="https://bla.vercel.app/"
SITE_NAME="bla.com"
SITE_URL="https://bla.vercel.app/"
SITE_DESCRIPTION="Explore a revolução das compras online."
SITE_KEYWORDS=" cripto, bla, vender online"

# FIREBASE
NEXT_PUBLIC_API_KEY=
NEXT_PUBLIC_AUTH_DOMAIN=
NEXT_PUBLIC_PROJECT_ID=
NEX_PUBLIC_STORAGE_BUCKET=
NEXT_PUBLIC_MESSAGING_SENDER_ID=
NEXT_PUBLIC_APP_ID=

#HASURA
HASURA_GRAPHQL_URL=
HASURA_GRAPHQL_ADMIN_SECRET=
